# Sino.Extensions.AreaService

./: Build.ps1  ReadMe.md  Sino.Extensions.AreaService.sln  appveyor.yml
src/Sino.Extensions.AreaService/: Area.cs  AreaService.cs  AreaServiceCollectionExtensions.cs  IAreaService.cs  Regions.Designer.cs  Resource.Designer.cs  Resource.resx  Sino.Extensions.AreaService.csproj  regions.json
src/Sino.Extensions.AreaService16/: Area.cs  AreaService.cs  IAreaService.cs  Regions.Designer.cs  Regions.resx  Sino.Extensions.AreaService16.csproj  regions.json
test/AreaService.UnitTest/: AreaService.UnitTest.csproj  AreaServiceTest.cs
