<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.1.2-beta3</Version>
    <Authors>y-z-f</Authors>
    <Company>江苏斯诺物联科技有限公司</Company>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>http://avatars0.githubusercontent.com/u/16951448?v=3&amp;s=70</PackageIconUrl>
    <RepositoryUrl>https://github.com/Vip56/Sino.Extensions.AreaService.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Vip56/Sino.Extensions.AreaService</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Vip56/Sino.Extensions.AreaService/blob/dev/LICENSE</PackageLicenseUrl>
    <PackageTags>area</PackageTags>
    <Description>提供省市区服务</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\Sino.Extensions.AreaService.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="Sino.CommonService.HttpClientLibrary" Version="2.2.1" />
  </ItemGroup>

</Project>
