<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <PackageId>Sino.Extensions.AreaService</PackageId>
    <Authors>Sino.Extensions.AreaService</Authors>
    <Product>Sino.Extensions.AreaService</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>Sino.Extensions.AreaService</AssemblyName>
    <RootNamespace>Sino.Extensions.AreaService</RootNamespace>
    <Version>1.6.0-beta4</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\Sino.Extensions.AreaService.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" />
    <PackageReference Include="Sino.CommonService.HttpClientLibrary" Version="1.7.2" />
    <PackageReference Include="System.Resources.Reader" Version="4.3.0" />
    <PackageReference Include="System.Resources.Writer" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Regions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Regions.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Regions.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Regions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
